[global]
auth cluster required = none
auth service required = none
auth client required = none
filestore xattr use omap = true

[mon]
mon data = /tmp/indexfs-rados/mon/$cluster-$id
[mon.a]
host = 127.0.0.1
mon addr = 127.0.0.1:6789

[osd]
osd op threads = 8
osd journal size = 1024
osd data = /tmp/indexfs-rados/osd/$cluster-$id
osd journal = /tmp/indexfs-rados/osd/$cluster-$id/journal
[osd.0]
host = 127.0.0.1
[osd.1]
host = 127.0.0.1
[osd.2]
host = 127.0.0.1

