# libclient_svrless.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclient_svrless-0.4.1.so'

# Names of this library.
library_names='libclient_svrless-0.4.1.so libclient_svrless-0.4.1.so libclient_svrless.so'

# The name of the static archive.
old_library='libclient_svrless.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lsnappy -lfuse -lthriftnb -lthrift -levent -lgflags -lglog -lpthread -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclient_svrless.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/.'
